{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "userdb",
            "database": "${workspaceFolder:bottle}/users.db"
        }
    ]
}